<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | CodersByte</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(209, 207, 214);
        }

        nav {
            position: sticky;
            top: 0%;
        }

        .container,
        .js {
            margin: 40px;
        }

        .js {
            margin-left: 25%;
            margin-right: 25%;
            font-size: 18px;
            padding: 50px;
        }

        .js ul {
            padding: 20px;
        }

        .js img {
            float: left;
            margin: 0 40px 0 0;
        }

        .content {
            padding: 20px;
            margin: 30px;
            background-color: rgb(119, 195, 197);
            font-size: 18px;
            text-align: center;
        }

        h2,
        h3,
        h1 {
            margin: 20px;
            padding: 10px;
            text-align: center;
            font-size: 28px;
        }

        .content img {
            padding: 20px;
            overflow: hidden;
        }

        .content p,
        ul {
            text-align: left;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: rgb(89, 223, 107);
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(103, 226, 119);
            width: 100%;
            z-index: 1;

        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        iframe {
            width: 300px;
            height: 180px;
        }

        footer {
            background-color: #333;
            padding: 16px;
        }

        footer a {
            overflow: hidden;
            text-decoration: none;
            color: azure;
        }

        footer a:hover {
            color: rgb(121, 226, 135);
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="../Home.html"><i class="fa fa-home home"></i></a>
            <div class="subnav">
                <button class="subnavbtn">HTML<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="HTML.html#content-1">Introduction</a>
                    <a href="HTML.html#content-2">HTML Tags</a>
                    <a href="HTML.html#content-4">Classes & Id</a>
                    <a href="HTML.html#content-5">Layout</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">CSS <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="css.html#content-1">Introduction</a>
                    <a href="css.html#content-2">Selectors</a>
                    <a href="css.html#content-3">Syntax</a>
                    <a href="css.html#content-4">Box Model</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">JAVASCRIPT <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#content-1">Introduction</a>
                    <a href="#content-2">Syntax</a>
                    <a href="#content-3">Variable</a>
                    <a href="#content-4">Operators</a>
                    <a href="#content-5">Data Types</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">PHP <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="php.html#content-1">Introduction</a>
                    <a href="php.html#content-2">Syntax</a>
                    <a href="php.html#content-3">Variables</a>
                    <a href="php.html#content-4">Constants</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">MYSQL<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="SQL.html#content-1">Introduction</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">PYTHON <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="Python.html#content-1">Introduction</a>
                    <a href="Python.html#video">Resourses</a>
                </div>
            </div>
            <a href="../Register.html">REGISTER</a>
        </div>
        <div style="padding:0 16px">
    </nav>
    <div class="js">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/2000px-Javascript_badge.svg.png"
            alt="" width="150px">
        <ul>
            <li>JavaScript is the world's most popular programming language.</li>
            <li>JavaScript is the programming language of the Web.</li>
            <li>JavaScript is easy to learn.</li>
        </ul>
    </div>
    <div class="container">
        <div class="content" id="content-1">
            <h2>INTRODUCTION</h2>
            <p>JavaScript (js) is a light-weight object-oriented programming language which is used by several websites
                for scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic
                interactivity on websites when applied to an HTML document. It was introduced in the year 1995 for
                adding programs to the webpages in the Netscape Navigator browser. Since then, it has been adopted by
                all other graphical web browsers. With JavaScript, users can build modern web applications to interact
                directly without reloading the page every time. The traditional website uses js to provide several forms
                of interactivity and simplicity.
                <br> <br>
                Although, JavaScript has no connectivity with Java programming language. The name was suggested and
                provided in the times when Java was gaining popularity in the market. In addition to web browsers,
                databases such as CouchDB and MongoDB uses JavaScript as their scripting and query language.
            </p>

        </div>
        <div class="content" id="content-2">
            <h2>SYNTAX</h2>
            <img src="https://s3-ap-southeast-1.amazonaws.com/sawaal.com/qaimg/What_is_the_correct_JavaScript_syntax_to_write_%E2%80%9CHello_World%E2%80%9D1556279922.jpg"
                alt="" width="700px">
        </div>
        <div class="content" id="content-3">
            <h2>VARIABLE</h2>
            <p>A JavaScript variable is simply a name of storage location. There are two types of variables in
                JavaScript : local variable and global variable.</p>
            <ul>
                <p> There are some rules while declaring a JavaScript variable (also known as identifiers).</p>
                <li>Name must start with a letter (a to z or A to Z), underscore( _ ), or dollar( $ ) sign.</li>
                <li>After first letter we can use digits (0 to 9), for example value1.</li>
                <li>JavaScript variables are case sensitive, for example x and X are different variables.</li>
            </ul>
            <img src="https://tutorial.techaltum.com/images/js-variables.jpg" alt="">
        </div>
        <div class="content" id="content-4">
            <h2>OPERATORS</h2>
            <h3>What is an Operator?</h3>
            <ul>
                <p>Let us take a simple expression 4 + 5 is equal to 9. Here 4 and 5 are called operands and ‘+’ is
                    called the operator. JavaScript supports the following types of operators.</p>
                <li>Arithmetic Operators</li>
                <li>Comparison (Relational) Operators</li>
                <li>Bitwise Operators</li>
                <li>Logical Operators</li>
                <li>Assignment Operators</li>
                <li>Special Operators</li>
            </ul>
            <h3>ARITHMATIC OPERATORS</h3>
            <img src="../image/operators.png" alt="" width="500px">
        </div>
        <div class="content" id="content-5">
            <h2>DATA TYPES</h2>
            <ul>
                <p>JavaScript provides different data types to hold different types of values. There are two types of
                    data types in JavaScript.</p>
                <li>Primitive data type</li>
                <li>Non-primitive (reference) data type</li>
            </ul>
            <p>JavaScript is a dynamic type language, means you don't need to specify type of the variable because it is
                dynamically used by JavaScript engine. You need to use var here to specify the data type. It can hold
                any type of values such as numbers, strings etc.</p>
            <img src="https://www.toolsqa.com/wp-content/gallery/javascript/Data-type-in-Javascript-revised.png" alt=""
                width="700px">
        </div>

        <div class="content" style="background: palegoldenrod;" class="content" style="text-align: center;">
            <h2>Some useful youtube Tutorials</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cvvwkgp4HBg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/n5Xm6us5-yU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/YKvoSoA9CPw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/oKuUSBqv4rg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/XYFg6_V-c9Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/5H_RSfSfaRs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <a class="right" href="../Home.html">&copy;CodersByte</a>
    </footer>
</body>

</html>