<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON | CodersByte</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(233, 233, 233);
        }

        nav {
            position: sticky;
            top: 0%;
        }

        .container,
        .python {
            margin: 40px;
        }

        .python {
            margin-left: 25%;
            margin-right: 25%;
            font-size: 18px;
            padding: 50px;
        }

        .python ul {
            padding: 20px;
        }

        .python img {
            float: left;
            margin: 0 40px 0 0;
        }

        .content {
            padding: 20px;
            margin: 30px;
            background-color: rgb(119, 195, 197);
            font-size: 18px;
            text-align: center;
        }

        h2,
        h3,
        h1 {
            margin: 20px;
            padding: 10px;
            text-align: center;
            font-size: 28px;
        }

        .content img {
            padding: 20px;
            overflow: hidden;
        }

        .content p,
        ul {
            text-align: left;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: rgb(89, 223, 107);
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(103, 226, 119);
            width: 100%;
            z-index: 1;

        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        iframe {
            width: 400px;
            height: 225px;
        }

        footer {
            background-color: #333;
            padding: 16px;
        }

        footer a {
            overflow: hidden;
            text-decoration: none;
            color: azure;
        }

        footer a:hover {
            color: rgb(121, 226, 135);
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="../Home.html"><i class="fa fa-home home"></i></a>
            <div class="subnav">
                <button class="subnavbtn">HTML<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="HTML.html#content-1">Introduction</a>
                    <a href="HTML.html#content-2">HTML Tags</a>
                    <a href="HTML.html#content-4">Classes & Id</a>
                    <a href="HTML.html#content-5">Layout</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">CSS <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="css.html#content-1">Introduction</a>
                    <a href="css.html#content-2">Selectors</a>
                    <a href="css.html#content-3">Syntax</a>
                    <a href="css.html#content-4">Box Model</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">JAVASCRIPT <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="JavaScript.html#content-1">Introduction</a>
                    <a href="JavaScript.html#content-2">Syntax</a>
                    <a href="JavaScript.html#content-3">Variable</a>
                    <a href="JavaScript.html#content-4">Operators</a>
                    <a href="JavaScript.html#content-5">Data Types</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">PHP <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="php.html#content-1">Introduction</a>
                    <a href="php.html#content-2">Syntax</a>
                    <a href="php.html#content-3">Variables</a>
                    <a href="php.html#content-4">Constants</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">MYSQL<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="SQL.html#content-1">Introduction</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">PYTHON <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#content-1">Introduction</a>
                    <a href="#video">Resourses</a>
                </div>
            </div>
            <a href="../Register.html">REGISTER</a>
        </div>
        <div style="padding:0 16px">
    </nav>
    <div class="python">
        <img src="https://th.bing.com/th/id/R980dc93046e729c0240e432198309ead?rik=bZj3fGGiWo60lg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fpython-logo-png-python-logo-450.png&ehk=WmGY3Cl3rHyS1Fykd3V4N9eQD%2fvtzjGf3xYhuaOU23s%3d&risl=&pid=ImgRaw"
            alt="" width="130px">
        <P><B>PYTHON</B></P>
        <ul>
            <li>
                Python is a programming language.</li>
            <li>Python can be used on a server to create web applications.</li>
        </ul>
    </div>
    <div class="container">
        <div class="content" id="content-1">
            <h2>INTRODUCTION</h2>
            <p>Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming
                language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also
                available under the GNU General Public License (GPL). This tutorial gives enough understanding on Python
                programming language.</p>
            <h3>Why to Learn Python?</h3>
            <p>Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is
                designed to be highly readable. It uses English keywords frequently where as other languages use
                punctuation, and it has fewer syntactical constructions than other languages.</p>
            <ul>
                <p>Python is a MUST for students and working professionals to become a great Software Engineer specially
                    when they are working in Web Development Domain. I will list down some of the key advantages of
                    learning Python:</p>
                <li><b>Python is Interpreted</b> − Python is processed at runtime by the interpreter. You do not need to
                    compile your program before executing it. This is similar to PERL and PHP.</li>
                <li><b>Python is Interactive</b> − You can actually sit at a Python prompt and interact with the
                    interpreter directly to write your programs.</li>
                <li><b>Python is Object-Oriented</b> − Python supports Object-Oriented style or technique of programming
                    that encapsulates code within objects.</li>
                <li><b>Python is a Beginner's Language</b> − Python is a great language for the beginner-level
                    programmers and supports the development of a wide range of applications from simple text processing
                    to WWW browsers to games.</li>
            </ul>
        </div>
        <div class="content" id="video" style="background: palegoldenrod;" class="content" style="text-align: center;">

            <h3>Some usefull youtube videos.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hEgO047GxaQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/mbryl4MZJms"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/DWgzHbglNIo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <a class="right" href="../Home.html">&copy;CodersByte</a>
    </footer>
</body>

</html>